{
  "name": "quiferspacking",
  "version": "1.0.0",
  "description": "3D packing lib",
  "main": "lib/qpacking.js",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://qvdhawal@bitbucket.org/quifers/quiferspacking.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/quifers/quiferspacking#readme"
}
